<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JCleanLaundryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_BARANG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nama" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Harga" Type="int" Nullable="false" />
    <Property Name="TipeCuciId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_COUNTER">
    <Key>
      <PropertyRef Name="Kode_Counter" />
    </Key>
    <Property Name="Kode_Counter" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nama" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_PELANGGAN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nama" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NoKtp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Alamat" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_STAFF_COUNTER">
    <Key>
      <PropertyRef Name="Kode" />
    </Key>
    <Property Name="Kode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kode_Counter" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Kode_Staff" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Jabatan" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_TIPE_CUCI">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Tipe" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_TRANSAKSI_SATUAN">
    <Key>
      <PropertyRef Name="Kode_Transaksi_Satuan" />
    </Key>
    <Property Name="Kode_Transaksi_Satuan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Kode_Counter" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Kode_Staff" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Tanggal_Masuk" Type="datetime" Nullable="false" />
    <Property Name="Tanggal_Keluar" Type="datetime" />
    <Property Name="Total_Bayar" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total_Bayar_Revisi" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Kode_Pelanggan" Type="int" Nullable="false" />
    <Property Name="Uang_Muka" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Status_Transaksi" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_TRANSAKSI_SATUAN_DETIL">
    <Key>
      <PropertyRef Name="Kode_Transaksi_Satuan_Detil" />
    </Key>
    <Property Name="Kode_Transaksi_Satuan_Detil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kode_Transaksi_Satuan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Kode_Barang" Type="int" Nullable="false" />
    <Property Name="Jumlah" Type="int" Nullable="false" />
    <Property Name="Pengecek" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Revisi" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__TBL_BARAN__TipeC__18EBB532">
    <End Role="TBL_TIPE_CUCI" Type="Self.TBL_TIPE_CUCI" Multiplicity="1" />
    <End Role="TBL_BARANG" Type="Self.TBL_BARANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TIPE_CUCI">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBL_BARANG">
        <PropertyRef Name="TipeCuciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STAFF_COUNTER_COUNTER_FK">
    <End Role="TBL_COUNTER" Type="Self.TBL_COUNTER" Multiplicity="1" />
    <End Role="TBL_STAFF_COUNTER" Type="Self.TBL_STAFF_COUNTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_COUNTER">
        <PropertyRef Name="Kode_Counter" />
      </Principal>
      <Dependent Role="TBL_STAFF_COUNTER">
        <PropertyRef Name="Kode_Counter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STAFF_COUNTER_STAFF_FK">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="TBL_STAFF_COUNTER" Type="Self.TBL_STAFF_COUNTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBL_STAFF_COUNTER">
        <PropertyRef Name="Kode_Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_COUNTER_FK">
    <End Role="TBL_COUNTER" Type="Self.TBL_COUNTER" Multiplicity="1" />
    <End Role="TBL_TRANSAKSI_SATUAN" Type="Self.TBL_TRANSAKSI_SATUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_COUNTER">
        <PropertyRef Name="Kode_Counter" />
      </Principal>
      <Dependent Role="TBL_TRANSAKSI_SATUAN">
        <PropertyRef Name="Kode_Counter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_DETIL_BARANG_FK">
    <End Role="TBL_BARANG" Type="Self.TBL_BARANG" Multiplicity="1" />
    <End Role="TBL_TRANSAKSI_SATUAN_DETIL" Type="Self.TBL_TRANSAKSI_SATUAN_DETIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_BARANG">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBL_TRANSAKSI_SATUAN_DETIL">
        <PropertyRef Name="Kode_Barang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_DETIL_PENGECEK_FK">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="TBL_TRANSAKSI_SATUAN_DETIL" Type="Self.TBL_TRANSAKSI_SATUAN_DETIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBL_TRANSAKSI_SATUAN_DETIL">
        <PropertyRef Name="Pengecek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_DETIL_TRANSAKSI_SATUAN_FK">
    <End Role="TBL_TRANSAKSI_SATUAN" Type="Self.TBL_TRANSAKSI_SATUAN" Multiplicity="1" />
    <End Role="TBL_TRANSAKSI_SATUAN_DETIL" Type="Self.TBL_TRANSAKSI_SATUAN_DETIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TRANSAKSI_SATUAN">
        <PropertyRef Name="Kode_Transaksi_Satuan" />
      </Principal>
      <Dependent Role="TBL_TRANSAKSI_SATUAN_DETIL">
        <PropertyRef Name="Kode_Transaksi_Satuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_PELANGGAN_FK">
    <End Role="TBL_PELANGGAN" Type="Self.TBL_PELANGGAN" Multiplicity="1" />
    <End Role="TBL_TRANSAKSI_SATUAN" Type="Self.TBL_TRANSAKSI_SATUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PELANGGAN">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBL_TRANSAKSI_SATUAN">
        <PropertyRef Name="Kode_Pelanggan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_STAFF_FK">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="TBL_TRANSAKSI_SATUAN" Type="Self.TBL_TRANSAKSI_SATUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBL_TRANSAKSI_SATUAN">
        <PropertyRef Name="Kode_Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JCleanLaundryModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_BARANG" EntityType="Self.TBL_BARANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_COUNTER" EntityType="Self.TBL_COUNTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PELANGGAN" EntityType="Self.TBL_PELANGGAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_STAFF_COUNTER" EntityType="Self.TBL_STAFF_COUNTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_TIPE_CUCI" EntityType="Self.TBL_TIPE_CUCI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_TRANSAKSI_SATUAN" EntityType="Self.TBL_TRANSAKSI_SATUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_TRANSAKSI_SATUAN_DETIL" EntityType="Self.TBL_TRANSAKSI_SATUAN_DETIL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TBL_BARAN__TipeC__18EBB532" Association="Self.FK__TBL_BARAN__TipeC__18EBB532">
      <End Role="TBL_TIPE_CUCI" EntitySet="TBL_TIPE_CUCI" />
      <End Role="TBL_BARANG" EntitySet="TBL_BARANG" />
    </AssociationSet>
    <AssociationSet Name="STAFF_COUNTER_COUNTER_FK" Association="Self.STAFF_COUNTER_COUNTER_FK">
      <End Role="TBL_COUNTER" EntitySet="TBL_COUNTER" />
      <End Role="TBL_STAFF_COUNTER" EntitySet="TBL_STAFF_COUNTER" />
    </AssociationSet>
    <AssociationSet Name="STAFF_COUNTER_STAFF_FK" Association="Self.STAFF_COUNTER_STAFF_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TBL_STAFF_COUNTER" EntitySet="TBL_STAFF_COUNTER" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_COUNTER_FK" Association="Self.TRANSAKSI_SATUAN_COUNTER_FK">
      <End Role="TBL_COUNTER" EntitySet="TBL_COUNTER" />
      <End Role="TBL_TRANSAKSI_SATUAN" EntitySet="TBL_TRANSAKSI_SATUAN" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_DETIL_BARANG_FK" Association="Self.TRANSAKSI_SATUAN_DETIL_BARANG_FK">
      <End Role="TBL_BARANG" EntitySet="TBL_BARANG" />
      <End Role="TBL_TRANSAKSI_SATUAN_DETIL" EntitySet="TBL_TRANSAKSI_SATUAN_DETIL" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_DETIL_PENGECEK_FK" Association="Self.TRANSAKSI_SATUAN_DETIL_PENGECEK_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TBL_TRANSAKSI_SATUAN_DETIL" EntitySet="TBL_TRANSAKSI_SATUAN_DETIL" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_DETIL_TRANSAKSI_SATUAN_FK" Association="Self.TRANSAKSI_SATUAN_DETIL_TRANSAKSI_SATUAN_FK">
      <End Role="TBL_TRANSAKSI_SATUAN" EntitySet="TBL_TRANSAKSI_SATUAN" />
      <End Role="TBL_TRANSAKSI_SATUAN_DETIL" EntitySet="TBL_TRANSAKSI_SATUAN_DETIL" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_PELANGGAN_FK" Association="Self.TRANSAKSI_SATUAN_PELANGGAN_FK">
      <End Role="TBL_PELANGGAN" EntitySet="TBL_PELANGGAN" />
      <End Role="TBL_TRANSAKSI_SATUAN" EntitySet="TBL_TRANSAKSI_SATUAN" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_STAFF_FK" Association="Self.TRANSAKSI_SATUAN_STAFF_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TBL_TRANSAKSI_SATUAN" EntitySet="TBL_TRANSAKSI_SATUAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>