<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JCleanLaundryModelStoreContainer" CdmEntityContainer="JCleanLaundryEntities">
    <EntitySetMapping Name="BarangDbSet">
      <EntityTypeMapping TypeName="JCleanLaundryModel.Barang">
        <MappingFragment StoreEntitySet="BARANG">
          <ScalarProperty Name="TipeCuciId" ColumnName="TIPE_CUCI_ID" />
          <ScalarProperty Name="Harga" ColumnName="HARGA" />
          <ScalarProperty Name="Nama" ColumnName="NAMA" />
          <ScalarProperty Name="Id" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipeCuciDbSet">
      <EntityTypeMapping TypeName="JCleanLaundryModel.TipeCuci">
        <MappingFragment StoreEntitySet="TIPE_CUCI">
          <ScalarProperty Name="Tipe" ColumnName="TIPE" />
          <ScalarProperty Name="Id" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>