<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JCleanLaundryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JCleanLaundryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BarangDbSet" EntityType="JCleanLaundryModel.Barang" />
    <EntitySet Name="TipeCuciDbSet" EntityType="JCleanLaundryModel.TipeCuci" />
    <AssociationSet Name="FK__BARANG__TIPE_CUC__398D8EEE" Association="JCleanLaundryModel.FK__BARANG__TIPE_CUC__398D8EEE">
      <End Role="TIPE_CUCI" EntitySet="TipeCuciDbSet" />
      <End Role="BARANG" EntitySet="BarangDbSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Barang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nama" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Harga" Type="Int32" Nullable="false" />
    <Property Name="TipeCuciId" Type="Int32" />
    <NavigationProperty Name="TipeCuciFK" Relationship="JCleanLaundryModel.FK__BARANG__TIPE_CUC__398D8EEE" FromRole="BARANG" ToRole="TIPE_CUCI" />
  </EntityType>
  <EntityType Name="TipeCuci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Tipe" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DaftarBarangFK" Relationship="JCleanLaundryModel.FK__BARANG__TIPE_CUC__398D8EEE" FromRole="TIPE_CUCI" ToRole="BARANG" />
  </EntityType>
  <Association Name="FK__BARANG__TIPE_CUC__398D8EEE">
    <End Type="JCleanLaundryModel.TipeCuci" Role="TIPE_CUCI" Multiplicity="0..1" />
    <End Type="JCleanLaundryModel.Barang" Role="BARANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPE_CUCI">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BARANG">
        <PropertyRef Name="TipeCuciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>