<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JCleanLaundryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BARANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAMA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HARGA" Type="int" Nullable="false" />
    <Property Name="TIPE_CUCI_ID" Type="int" />
  </EntityType>
  <EntityType Name="TIPE_CUCI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TIPE" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__BARANG__TIPE_CUC__398D8EEE">
    <End Role="TIPE_CUCI" Type="Self.TIPE_CUCI" Multiplicity="0..1" />
    <End Role="BARANG" Type="Self.BARANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPE_CUCI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BARANG">
        <PropertyRef Name="TIPE_CUCI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JCleanLaundryModelStoreContainer">
    <EntitySet Name="BARANG" EntityType="Self.BARANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPE_CUCI" EntityType="Self.TIPE_CUCI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BARANG__TIPE_CUC__398D8EEE" Association="Self.FK__BARANG__TIPE_CUC__398D8EEE">
      <End Role="TIPE_CUCI" EntitySet="TIPE_CUCI" />
      <End Role="BARANG" EntitySet="BARANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>