<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JCleanLaundryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JCleanLaundryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Staffs" EntityType="JCleanLaundryModel.Staff" />
    <EntitySet Name="Barangs" EntityType="JCleanLaundryModel.Barang" />
    <EntitySet Name="Counters" EntityType="JCleanLaundryModel.Counter" />
    <EntitySet Name="Pelanggans" EntityType="JCleanLaundryModel.Pelanggan" />
    <EntitySet Name="StaffCounters" EntityType="JCleanLaundryModel.StaffCounter" />
    <EntitySet Name="TipeCucis" EntityType="JCleanLaundryModel.TipeCuci" />
    <EntitySet Name="TransaksiSatuans" EntityType="JCleanLaundryModel.TransaksiSatuan" />
    <EntitySet Name="TransaksiSatuanDetils" EntityType="JCleanLaundryModel.TransaksiSatuanDetil" />
    <AssociationSet Name="STAFF_COUNTER_STAFF_FK" Association="JCleanLaundryModel.STAFF_COUNTER_STAFF_FK">
      <End Role="AspNetUser" EntitySet="Staffs" />
      <End Role="TBL_STAFF_COUNTER" EntitySet="StaffCounters" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_DETIL_PENGECEK_FK" Association="JCleanLaundryModel.TRANSAKSI_SATUAN_DETIL_PENGECEK_FK">
      <End Role="AspNetUser" EntitySet="Staffs" />
      <End Role="TBL_TRANSAKSI_SATUAN_DETIL" EntitySet="TransaksiSatuanDetils" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_STAFF_FK" Association="JCleanLaundryModel.TRANSAKSI_SATUAN_STAFF_FK">
      <End Role="AspNetUser" EntitySet="Staffs" />
      <End Role="TBL_TRANSAKSI_SATUAN" EntitySet="TransaksiSatuans" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_BARAN__TipeC__18EBB532" Association="JCleanLaundryModel.FK__TBL_BARAN__TipeC__18EBB532">
      <End Role="TBL_TIPE_CUCI" EntitySet="TipeCucis" />
      <End Role="TBL_BARANG" EntitySet="Barangs" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_DETIL_BARANG_FK" Association="JCleanLaundryModel.TRANSAKSI_SATUAN_DETIL_BARANG_FK">
      <End Role="TBL_BARANG" EntitySet="Barangs" />
      <End Role="TBL_TRANSAKSI_SATUAN_DETIL" EntitySet="TransaksiSatuanDetils" />
    </AssociationSet>
    <AssociationSet Name="STAFF_COUNTER_COUNTER_FK" Association="JCleanLaundryModel.STAFF_COUNTER_COUNTER_FK">
      <End Role="TBL_COUNTER" EntitySet="Counters" />
      <End Role="TBL_STAFF_COUNTER" EntitySet="StaffCounters" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_COUNTER_FK" Association="JCleanLaundryModel.TRANSAKSI_SATUAN_COUNTER_FK">
      <End Role="TBL_COUNTER" EntitySet="Counters" />
      <End Role="TBL_TRANSAKSI_SATUAN" EntitySet="TransaksiSatuans" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_PELANGGAN_FK" Association="JCleanLaundryModel.TRANSAKSI_SATUAN_PELANGGAN_FK">
      <End Role="TBL_PELANGGAN" EntitySet="Pelanggans" />
      <End Role="TBL_TRANSAKSI_SATUAN" EntitySet="TransaksiSatuans" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_DETIL_TRANSAKSI_SATUAN_FK" Association="JCleanLaundryModel.TRANSAKSI_SATUAN_DETIL_TRANSAKSI_SATUAN_FK">
      <End Role="TBL_TRANSAKSI_SATUAN" EntitySet="TransaksiSatuans" />
      <End Role="TBL_TRANSAKSI_SATUAN_DETIL" EntitySet="TransaksiSatuanDetils" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Kode" />
    </Key>
    <Property Name="Kode" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StaffCounterFK" Relationship="JCleanLaundryModel.STAFF_COUNTER_STAFF_FK" FromRole="AspNetUser" ToRole="TBL_STAFF_COUNTER" />
    <NavigationProperty Name="TransaksiSatuanDetilFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_DETIL_PENGECEK_FK" FromRole="AspNetUser" ToRole="TBL_TRANSAKSI_SATUAN_DETIL" />
    <NavigationProperty Name="TransaksiSatuanFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_STAFF_FK" FromRole="AspNetUser" ToRole="TBL_TRANSAKSI_SATUAN" />
  </EntityType>
  <EntityType Name="Barang">
    <Key>
      <PropertyRef Name="Kode" />
    </Key>
    <Property Name="Kode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Harga" Type="Int32" Nullable="false" />
    <Property Name="KodeTipeCuci" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipeCuciFK" Relationship="JCleanLaundryModel.FK__TBL_BARAN__TipeC__18EBB532" FromRole="TBL_BARANG" ToRole="TBL_TIPE_CUCI" />
    <NavigationProperty Name="TransaksiSatuanDetilFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_DETIL_BARANG_FK" FromRole="TBL_BARANG" ToRole="TBL_TRANSAKSI_SATUAN_DETIL" />
  </EntityType>
  <EntityType Name="Counter">
    <Key>
      <PropertyRef Name="Kode" />
    </Key>
    <Property Name="Kode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nama" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StaffCounterFK" Relationship="JCleanLaundryModel.STAFF_COUNTER_COUNTER_FK" FromRole="TBL_COUNTER" ToRole="TBL_STAFF_COUNTER" />
    <NavigationProperty Name="TransaksiSatuanFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_COUNTER_FK" FromRole="TBL_COUNTER" ToRole="TBL_TRANSAKSI_SATUAN" />
  </EntityType>
  <EntityType Name="Pelanggan">
    <Key>
      <PropertyRef Name="Kode" />
    </Key>
    <Property Name="Kode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hp" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoKtp" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alamat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TransaksiSatuanFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_PELANGGAN_FK" FromRole="TBL_PELANGGAN" ToRole="TBL_TRANSAKSI_SATUAN" />
  </EntityType>
  <EntityType Name="StaffCounter">
    <Key>
      <PropertyRef Name="Kode" />
    </Key>
    <Property Name="Kode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KodeCounter" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="KodeStaff" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Jabatan" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StaffFK" Relationship="JCleanLaundryModel.STAFF_COUNTER_STAFF_FK" FromRole="TBL_STAFF_COUNTER" ToRole="AspNetUser" />
    <NavigationProperty Name="CounterFK" Relationship="JCleanLaundryModel.STAFF_COUNTER_COUNTER_FK" FromRole="TBL_STAFF_COUNTER" ToRole="TBL_COUNTER" />
  </EntityType>
  <EntityType Name="TipeCuci">
    <Key>
      <PropertyRef Name="Kode" />
    </Key>
    <Property Name="Kode" Type="Int32" Nullable="false" />
    <Property Name="Tipe" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BarangFK" Relationship="JCleanLaundryModel.FK__TBL_BARAN__TipeC__18EBB532" FromRole="TBL_TIPE_CUCI" ToRole="TBL_BARANG" />
  </EntityType>
  <EntityType Name="TransaksiSatuan">
    <Key>
      <PropertyRef Name="Kode" />
    </Key>
    <Property Name="Kode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KodeCounter" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="KodeStaff" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TanggalMasuk" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TanggalKeluar" Type="DateTime" Precision="3" />
    <Property Name="TotalBayar" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="TotalBayarRevisi" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="KodePelanggan" Type="Int32" Nullable="false" />
    <Property Name="UangMuka" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="StatusTransaksi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StaffFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_STAFF_FK" FromRole="TBL_TRANSAKSI_SATUAN" ToRole="AspNetUser" />
    <NavigationProperty Name="CounterFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_COUNTER_FK" FromRole="TBL_TRANSAKSI_SATUAN" ToRole="TBL_COUNTER" />
    <NavigationProperty Name="PelangganFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_PELANGGAN_FK" FromRole="TBL_TRANSAKSI_SATUAN" ToRole="TBL_PELANGGAN" />
    <NavigationProperty Name="TransaksiSatuanDetilFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_DETIL_TRANSAKSI_SATUAN_FK" FromRole="TBL_TRANSAKSI_SATUAN" ToRole="TBL_TRANSAKSI_SATUAN_DETIL" />
  </EntityType>
  <EntityType Name="TransaksiSatuanDetil">
    <Key>
      <PropertyRef Name="Kode" />
    </Key>
    <Property Name="Kode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KodeTransaksiSatuan" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KodeBarang" Type="Int32" Nullable="false" />
    <Property Name="Jumlah" Type="Int32" Nullable="false" />
    <Property Name="Pengecek" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Revisi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StaffFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_DETIL_PENGECEK_FK" FromRole="TBL_TRANSAKSI_SATUAN_DETIL" ToRole="AspNetUser" />
    <NavigationProperty Name="BarangFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_DETIL_BARANG_FK" FromRole="TBL_TRANSAKSI_SATUAN_DETIL" ToRole="TBL_BARANG" />
    <NavigationProperty Name="TransaksiSatuanFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_DETIL_TRANSAKSI_SATUAN_FK" FromRole="TBL_TRANSAKSI_SATUAN_DETIL" ToRole="TBL_TRANSAKSI_SATUAN" />
  </EntityType>
  <Association Name="STAFF_COUNTER_STAFF_FK">
    <End Type="JCleanLaundryModel.Staff" Role="AspNetUser" Multiplicity="1" />
    <End Type="JCleanLaundryModel.StaffCounter" Role="TBL_STAFF_COUNTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Kode" />
      </Principal>
      <Dependent Role="TBL_STAFF_COUNTER">
        <PropertyRef Name="KodeStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_DETIL_PENGECEK_FK">
    <End Type="JCleanLaundryModel.Staff" Role="AspNetUser" Multiplicity="1" />
    <End Type="JCleanLaundryModel.TransaksiSatuanDetil" Role="TBL_TRANSAKSI_SATUAN_DETIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Kode" />
      </Principal>
      <Dependent Role="TBL_TRANSAKSI_SATUAN_DETIL">
        <PropertyRef Name="Pengecek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_STAFF_FK">
    <End Type="JCleanLaundryModel.Staff" Role="AspNetUser" Multiplicity="1" />
    <End Type="JCleanLaundryModel.TransaksiSatuan" Role="TBL_TRANSAKSI_SATUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Kode" />
      </Principal>
      <Dependent Role="TBL_TRANSAKSI_SATUAN">
        <PropertyRef Name="KodeStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_BARAN__TipeC__18EBB532">
    <End Type="JCleanLaundryModel.TipeCuci" Role="TBL_TIPE_CUCI" Multiplicity="1" />
    <End Type="JCleanLaundryModel.Barang" Role="TBL_BARANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TIPE_CUCI">
        <PropertyRef Name="Kode" />
      </Principal>
      <Dependent Role="TBL_BARANG">
        <PropertyRef Name="KodeTipeCuci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_DETIL_BARANG_FK">
    <End Type="JCleanLaundryModel.Barang" Role="TBL_BARANG" Multiplicity="1" />
    <End Type="JCleanLaundryModel.TransaksiSatuanDetil" Role="TBL_TRANSAKSI_SATUAN_DETIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_BARANG">
        <PropertyRef Name="Kode" />
      </Principal>
      <Dependent Role="TBL_TRANSAKSI_SATUAN_DETIL">
        <PropertyRef Name="KodeBarang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STAFF_COUNTER_COUNTER_FK">
    <End Type="JCleanLaundryModel.Counter" Role="TBL_COUNTER" Multiplicity="1" />
    <End Type="JCleanLaundryModel.StaffCounter" Role="TBL_STAFF_COUNTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_COUNTER">
        <PropertyRef Name="Kode" />
      </Principal>
      <Dependent Role="TBL_STAFF_COUNTER">
        <PropertyRef Name="KodeCounter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_COUNTER_FK">
    <End Type="JCleanLaundryModel.Counter" Role="TBL_COUNTER" Multiplicity="1" />
    <End Type="JCleanLaundryModel.TransaksiSatuan" Role="TBL_TRANSAKSI_SATUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_COUNTER">
        <PropertyRef Name="Kode" />
      </Principal>
      <Dependent Role="TBL_TRANSAKSI_SATUAN">
        <PropertyRef Name="KodeCounter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_PELANGGAN_FK">
    <End Type="JCleanLaundryModel.Pelanggan" Role="TBL_PELANGGAN" Multiplicity="1" />
    <End Type="JCleanLaundryModel.TransaksiSatuan" Role="TBL_TRANSAKSI_SATUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PELANGGAN">
        <PropertyRef Name="Kode" />
      </Principal>
      <Dependent Role="TBL_TRANSAKSI_SATUAN">
        <PropertyRef Name="KodePelanggan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_DETIL_TRANSAKSI_SATUAN_FK">
    <End Type="JCleanLaundryModel.TransaksiSatuan" Role="TBL_TRANSAKSI_SATUAN" Multiplicity="1" />
    <End Type="JCleanLaundryModel.TransaksiSatuanDetil" Role="TBL_TRANSAKSI_SATUAN_DETIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TRANSAKSI_SATUAN">
        <PropertyRef Name="Kode" />
      </Principal>
      <Dependent Role="TBL_TRANSAKSI_SATUAN_DETIL">
        <PropertyRef Name="KodeTransaksiSatuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>