<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JCleanLaundryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="BARANG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nama" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Harga" Type="int" Nullable="false" />
    <Property Name="TipeCuciId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="COUNTER">
    <Key>
      <PropertyRef Name="Kode_Counter" />
    </Key>
    <Property Name="Kode_Counter" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nama" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PELANGGAN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nama" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NoKtp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Alamat" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="STAFF_COUNTER">
    <Key>
      <PropertyRef Name="Kode" />
    </Key>
    <Property Name="Kode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kode_Counter" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Kode_Staff" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPE_CUCI">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Tipe" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSAKSI_SATUAN">
    <Key>
      <PropertyRef Name="Kode_Transaksi_Satuan" />
    </Key>
    <Property Name="Kode_Transaksi_Satuan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Kode_Counter" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Kode_Staff" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Tanggal_Masuk" Type="datetime" Nullable="false" />
    <Property Name="Tanggal_Keluar" Type="datetime" Nullable="false" />
    <Property Name="Total_Bayar" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Kode_Pelanggan" Type="int" Nullable="false" />
    <Property Name="Uang_Muka" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Status_Transaksi" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSAKSI_SATUAN_DETIL">
    <Key>
      <PropertyRef Name="Kode_Transaksi_Satuan_Detil" />
    </Key>
    <Property Name="Kode_Transaksi_Satuan_Detil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kode_Transaksi_Satuan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Kode_Barang" Type="int" Nullable="false" />
    <Property Name="Jumlah" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__BARANG__TipeCuci__6E01572D">
    <End Role="TIPE_CUCI" Type="Self.TIPE_CUCI" Multiplicity="1" />
    <End Role="BARANG" Type="Self.BARANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPE_CUCI">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BARANG">
        <PropertyRef Name="TipeCuciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STAFF_COUNTER_COUNTER_FK">
    <End Role="COUNTER" Type="Self.COUNTER" Multiplicity="1" />
    <End Role="STAFF_COUNTER" Type="Self.STAFF_COUNTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTER">
        <PropertyRef Name="Kode_Counter" />
      </Principal>
      <Dependent Role="STAFF_COUNTER">
        <PropertyRef Name="Kode_Counter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STAFF_COUNTER_STAFF_FK">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="STAFF_COUNTER" Type="Self.STAFF_COUNTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="STAFF_COUNTER">
        <PropertyRef Name="Kode_Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_COUNTER_FK">
    <End Role="COUNTER" Type="Self.COUNTER" Multiplicity="1" />
    <End Role="TRANSAKSI_SATUAN" Type="Self.TRANSAKSI_SATUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTER">
        <PropertyRef Name="Kode_Counter" />
      </Principal>
      <Dependent Role="TRANSAKSI_SATUAN">
        <PropertyRef Name="Kode_Counter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_DETIL_BARANG_FK">
    <End Role="BARANG" Type="Self.BARANG" Multiplicity="1" />
    <End Role="TRANSAKSI_SATUAN_DETIL" Type="Self.TRANSAKSI_SATUAN_DETIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BARANG">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TRANSAKSI_SATUAN_DETIL">
        <PropertyRef Name="Kode_Barang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_DETIL_TRANSAKSI_SATUAN_FK">
    <End Role="TRANSAKSI_SATUAN" Type="Self.TRANSAKSI_SATUAN" Multiplicity="1" />
    <End Role="TRANSAKSI_SATUAN_DETIL" Type="Self.TRANSAKSI_SATUAN_DETIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSAKSI_SATUAN">
        <PropertyRef Name="Kode_Transaksi_Satuan" />
      </Principal>
      <Dependent Role="TRANSAKSI_SATUAN_DETIL">
        <PropertyRef Name="Kode_Transaksi_Satuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_PELANGGAN_FK">
    <End Role="PELANGGAN" Type="Self.PELANGGAN" Multiplicity="1" />
    <End Role="TRANSAKSI_SATUAN" Type="Self.TRANSAKSI_SATUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PELANGGAN">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TRANSAKSI_SATUAN">
        <PropertyRef Name="Kode_Pelanggan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_STAFF_FK">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="TRANSAKSI_SATUAN" Type="Self.TRANSAKSI_SATUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TRANSAKSI_SATUAN">
        <PropertyRef Name="Kode_Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JCleanLaundryModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BARANG" EntityType="Self.BARANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COUNTER" EntityType="Self.COUNTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PELANGGAN" EntityType="Self.PELANGGAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFF_COUNTER" EntityType="Self.STAFF_COUNTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPE_CUCI" EntityType="Self.TIPE_CUCI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSAKSI_SATUAN" EntityType="Self.TRANSAKSI_SATUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSAKSI_SATUAN_DETIL" EntityType="Self.TRANSAKSI_SATUAN_DETIL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BARANG__TipeCuci__6E01572D" Association="Self.FK__BARANG__TipeCuci__6E01572D">
      <End Role="TIPE_CUCI" EntitySet="TIPE_CUCI" />
      <End Role="BARANG" EntitySet="BARANG" />
    </AssociationSet>
    <AssociationSet Name="STAFF_COUNTER_COUNTER_FK" Association="Self.STAFF_COUNTER_COUNTER_FK">
      <End Role="COUNTER" EntitySet="COUNTER" />
      <End Role="STAFF_COUNTER" EntitySet="STAFF_COUNTER" />
    </AssociationSet>
    <AssociationSet Name="STAFF_COUNTER_STAFF_FK" Association="Self.STAFF_COUNTER_STAFF_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="STAFF_COUNTER" EntitySet="STAFF_COUNTER" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_COUNTER_FK" Association="Self.TRANSAKSI_SATUAN_COUNTER_FK">
      <End Role="COUNTER" EntitySet="COUNTER" />
      <End Role="TRANSAKSI_SATUAN" EntitySet="TRANSAKSI_SATUAN" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_DETIL_BARANG_FK" Association="Self.TRANSAKSI_SATUAN_DETIL_BARANG_FK">
      <End Role="BARANG" EntitySet="BARANG" />
      <End Role="TRANSAKSI_SATUAN_DETIL" EntitySet="TRANSAKSI_SATUAN_DETIL" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_DETIL_TRANSAKSI_SATUAN_FK" Association="Self.TRANSAKSI_SATUAN_DETIL_TRANSAKSI_SATUAN_FK">
      <End Role="TRANSAKSI_SATUAN" EntitySet="TRANSAKSI_SATUAN" />
      <End Role="TRANSAKSI_SATUAN_DETIL" EntitySet="TRANSAKSI_SATUAN_DETIL" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_PELANGGAN_FK" Association="Self.TRANSAKSI_SATUAN_PELANGGAN_FK">
      <End Role="PELANGGAN" EntitySet="PELANGGAN" />
      <End Role="TRANSAKSI_SATUAN" EntitySet="TRANSAKSI_SATUAN" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_STAFF_FK" Association="Self.TRANSAKSI_SATUAN_STAFF_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TRANSAKSI_SATUAN" EntitySet="TRANSAKSI_SATUAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>