<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JCleanLaundryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JCleanLaundryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Barangs1" EntityType="JCleanLaundryModel.Barang" />
    <EntitySet Name="Pelanggans1" EntityType="JCleanLaundryModel.Pelanggan" />
    <EntitySet Name="TipeCucis" EntityType="JCleanLaundryModel.TipeCuci" />
    <AssociationSet Name="FK__BARANG__TipeCuci__60A75C0F" Association="JCleanLaundryModel.FK__BARANG__TipeCuci__60A75C0F">
      <End Role="TIPE_CUCI" EntitySet="TipeCucis" />
      <End Role="BARANG" EntitySet="Barangs1" />
    </AssociationSet>
    <EntitySet Name="Staffs" EntityType="JCleanLaundryModel.Staff" />
    <EntitySet Name="Counters1" EntityType="JCleanLaundryModel.Counter" />
    <EntitySet Name="StaffCounters" EntityType="JCleanLaundryModel.StaffCounter" />
    <EntitySet Name="TransaksiSatuans" EntityType="JCleanLaundryModel.TransaksiSatuan" />
    <EntitySet Name="TransaksiSatuanDetils" EntityType="JCleanLaundryModel.TransaksiSatuanDetil" />
    <AssociationSet Name="STAFF_COUNTER_STAFF_FK" Association="JCleanLaundryModel.STAFF_COUNTER_STAFF_FK">
      <End Role="AspNetUser" EntitySet="Staffs" />
      <End Role="STAFF_COUNTER" EntitySet="StaffCounters" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_STAFF_FK" Association="JCleanLaundryModel.TRANSAKSI_SATUAN_STAFF_FK">
      <End Role="AspNetUser" EntitySet="Staffs" />
      <End Role="TRANSAKSI_SATUAN" EntitySet="TransaksiSatuans" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_DETIL_BARANG_FK" Association="JCleanLaundryModel.TRANSAKSI_SATUAN_DETIL_BARANG_FK">
      <End Role="Barang" EntitySet="Barangs1" />
      <End Role="TRANSAKSI_SATUAN_DETIL" EntitySet="TransaksiSatuanDetils" />
    </AssociationSet>
    <AssociationSet Name="STAFF_COUNTER_COUNTER_FK" Association="JCleanLaundryModel.STAFF_COUNTER_COUNTER_FK">
      <End Role="COUNTER" EntitySet="Counters1" />
      <End Role="STAFF_COUNTER" EntitySet="StaffCounters" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_COUNTER_FK" Association="JCleanLaundryModel.TRANSAKSI_SATUAN_COUNTER_FK">
      <End Role="COUNTER" EntitySet="Counters1" />
      <End Role="TRANSAKSI_SATUAN" EntitySet="TransaksiSatuans" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_PELANGGAN_FK" Association="JCleanLaundryModel.TRANSAKSI_SATUAN_PELANGGAN_FK">
      <End Role="Pelanggan" EntitySet="Pelanggans1" />
      <End Role="TRANSAKSI_SATUAN" EntitySet="TransaksiSatuans" />
    </AssociationSet>
    <AssociationSet Name="TRANSAKSI_SATUAN_DETIL_TRANSAKSI_SATUAN_FK" Association="JCleanLaundryModel.TRANSAKSI_SATUAN_DETIL_TRANSAKSI_SATUAN_FK">
      <End Role="TRANSAKSI_SATUAN" EntitySet="TransaksiSatuans" />
      <End Role="TRANSAKSI_SATUAN_DETIL" EntitySet="TransaksiSatuanDetils" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Barang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Harga" Type="Int32" Nullable="false" />
    <Property Name="TipeCuciId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipeCuciFK" Relationship="JCleanLaundryModel.FK__BARANG__TipeCuci__60A75C0F" FromRole="BARANG" ToRole="TIPE_CUCI" />
    <NavigationProperty Name="TransaksiSatuanDetilFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_DETIL_BARANG_FK" FromRole="Barang" ToRole="TRANSAKSI_SATUAN_DETIL" />
  </EntityType>
  <EntityType Name="Pelanggan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hp" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoKtp" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alamat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TransaksiSatuanFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_PELANGGAN_FK" FromRole="Pelanggan" ToRole="TRANSAKSI_SATUAN" />
  </EntityType>
  <EntityType Name="TipeCuci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Tipe" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BarangFK" Relationship="JCleanLaundryModel.FK__BARANG__TipeCuci__60A75C0F" FromRole="TIPE_CUCI" ToRole="BARANG" />
  </EntityType>
  <Association Name="FK__BARANG__TipeCuci__60A75C0F">
    <End Type="JCleanLaundryModel.TipeCuci" Role="TIPE_CUCI" Multiplicity="1" />
    <End Type="JCleanLaundryModel.Barang" Role="BARANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPE_CUCI">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BARANG">
        <PropertyRef Name="TipeCuciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StaffCounterFK" Relationship="JCleanLaundryModel.STAFF_COUNTER_STAFF_FK" FromRole="AspNetUser" ToRole="STAFF_COUNTER" />
    <NavigationProperty Name="TransaksiSatuanFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_STAFF_FK" FromRole="AspNetUser" ToRole="TRANSAKSI_SATUAN" />
  </EntityType>
  <EntityType Name="Counter">
    <Key>
      <PropertyRef Name="KodeCounter" />
    </Key>
    <Property Name="KodeCounter" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StaffCounterFK" Relationship="JCleanLaundryModel.STAFF_COUNTER_COUNTER_FK" FromRole="COUNTER" ToRole="STAFF_COUNTER" />
    <NavigationProperty Name="TransaksiSatuanFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_COUNTER_FK" FromRole="COUNTER" ToRole="TRANSAKSI_SATUAN" />
    <Property Name="Nama" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StaffCounter">
    <Key>
      <PropertyRef Name="Kode" />
    </Key>
    <Property Name="Kode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KodeCounter" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="KodeStaff" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StaffFK" Relationship="JCleanLaundryModel.STAFF_COUNTER_STAFF_FK" FromRole="STAFF_COUNTER" ToRole="AspNetUser" />
    <NavigationProperty Name="CounterFK" Relationship="JCleanLaundryModel.STAFF_COUNTER_COUNTER_FK" FromRole="STAFF_COUNTER" ToRole="COUNTER" />
  </EntityType>
  <EntityType Name="TransaksiSatuan">
    <Key>
      <PropertyRef Name="KodeTransaksiSatuan" />
    </Key>
    <Property Name="KodeTransaksiSatuan" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KodeCounter" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="KodeStaff" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TanggalMasuk" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TanggalKeluar" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalBayar" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="KodePelanggan" Type="Int32" Nullable="false" />
    <Property Name="UangMuka" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="StatusTransaksi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StaffFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_STAFF_FK" FromRole="TRANSAKSI_SATUAN" ToRole="AspNetUser" />
    <NavigationProperty Name="CounterFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_COUNTER_FK" FromRole="TRANSAKSI_SATUAN" ToRole="COUNTER" />
    <NavigationProperty Name="PelangganFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_PELANGGAN_FK" FromRole="TRANSAKSI_SATUAN" ToRole="Pelanggan" />
    <NavigationProperty Name="TransaksiSatuanDetilFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_DETIL_TRANSAKSI_SATUAN_FK" FromRole="TRANSAKSI_SATUAN" ToRole="TRANSAKSI_SATUAN_DETIL" />
  </EntityType>
  <EntityType Name="TransaksiSatuanDetil">
    <Key>
      <PropertyRef Name="KodeTransaksiSatuanDetil" />
    </Key>
    <Property Name="KodeTransaksiSatuanDetil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KodeTransaksiSatuan" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KodeBarang" Type="Int32" Nullable="false" />
    <Property Name="Jumlah" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BarangFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_DETIL_BARANG_FK" FromRole="TRANSAKSI_SATUAN_DETIL" ToRole="Barang" />
    <NavigationProperty Name="TransaksiSatuanFK" Relationship="JCleanLaundryModel.TRANSAKSI_SATUAN_DETIL_TRANSAKSI_SATUAN_FK" FromRole="TRANSAKSI_SATUAN_DETIL" ToRole="TRANSAKSI_SATUAN" />
  </EntityType>
  <Association Name="STAFF_COUNTER_STAFF_FK">
    <End Type="JCleanLaundryModel.Staff" Role="AspNetUser" Multiplicity="1" />
    <End Type="JCleanLaundryModel.StaffCounter" Role="STAFF_COUNTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="STAFF_COUNTER">
        <PropertyRef Name="KodeStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_STAFF_FK">
    <End Type="JCleanLaundryModel.Staff" Role="AspNetUser" Multiplicity="1" />
    <End Type="JCleanLaundryModel.TransaksiSatuan" Role="TRANSAKSI_SATUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TRANSAKSI_SATUAN">
        <PropertyRef Name="KodeStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_DETIL_BARANG_FK">
    <End Type="JCleanLaundryModel.Barang" Role="Barang" Multiplicity="1" />
    <End Type="JCleanLaundryModel.TransaksiSatuanDetil" Role="TRANSAKSI_SATUAN_DETIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Barang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TRANSAKSI_SATUAN_DETIL">
        <PropertyRef Name="KodeBarang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STAFF_COUNTER_COUNTER_FK">
    <End Type="JCleanLaundryModel.Counter" Role="COUNTER" Multiplicity="1" />
    <End Type="JCleanLaundryModel.StaffCounter" Role="STAFF_COUNTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTER">
        <PropertyRef Name="KodeCounter" />
      </Principal>
      <Dependent Role="STAFF_COUNTER">
        <PropertyRef Name="KodeCounter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_COUNTER_FK">
    <End Type="JCleanLaundryModel.Counter" Role="COUNTER" Multiplicity="1" />
    <End Type="JCleanLaundryModel.TransaksiSatuan" Role="TRANSAKSI_SATUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTER">
        <PropertyRef Name="KodeCounter" />
      </Principal>
      <Dependent Role="TRANSAKSI_SATUAN">
        <PropertyRef Name="KodeCounter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_PELANGGAN_FK">
    <End Type="JCleanLaundryModel.Pelanggan" Role="Pelanggan" Multiplicity="1" />
    <End Type="JCleanLaundryModel.TransaksiSatuan" Role="TRANSAKSI_SATUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pelanggan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TRANSAKSI_SATUAN">
        <PropertyRef Name="KodePelanggan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSAKSI_SATUAN_DETIL_TRANSAKSI_SATUAN_FK">
    <End Type="JCleanLaundryModel.TransaksiSatuan" Role="TRANSAKSI_SATUAN" Multiplicity="1" />
    <End Type="JCleanLaundryModel.TransaksiSatuanDetil" Role="TRANSAKSI_SATUAN_DETIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSAKSI_SATUAN">
        <PropertyRef Name="KodeTransaksiSatuan" />
      </Principal>
      <Dependent Role="TRANSAKSI_SATUAN_DETIL">
        <PropertyRef Name="KodeTransaksiSatuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>