<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JCleanLaundryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BARANG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nama" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Harga" Type="int" Nullable="false" />
    <Property Name="TipeCuciId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PELANGGAN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nama" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NoKtp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Alamat" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TIPE_CUCI">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Tipe" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__BARANG__TipeCuci__60A75C0F">
    <End Role="TIPE_CUCI" Type="Self.TIPE_CUCI" Multiplicity="1" />
    <End Role="BARANG" Type="Self.BARANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPE_CUCI">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BARANG">
        <PropertyRef Name="TipeCuciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JCleanLaundryModelStoreContainer">
    <EntitySet Name="BARANG" EntityType="Self.BARANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PELANGGAN" EntityType="Self.PELANGGAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPE_CUCI" EntityType="Self.TIPE_CUCI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BARANG__TipeCuci__60A75C0F" Association="Self.FK__BARANG__TipeCuci__60A75C0F">
      <End Role="TIPE_CUCI" EntitySet="TIPE_CUCI" />
      <End Role="BARANG" EntitySet="BARANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>